VITE_SUPABASE_PROJECT_ID="qiuvtieyoipwkaatbaar"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpdXZ0aWV5b2lwd2thYXRiYWFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxODE1ODEsImV4cCI6MjA3NTc1NzU4MX0.JlJ2lT_Ge6HmXwiwmXXjIuej5AX9YRrJXupMnR2z2B4"
VITE_SUPABASE_URL="https://qiuvtieyoipwkaatbaar.supabase.co"
